%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle Down v2.0_0
      m_Hash: 465331785
      m_Sprite: {fileID: 3158303706182501895, guid: 92a4a5a61cad2bd468860dcae06a9b74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3158303706182501895, guid: 92a4a5a61cad2bd468860dcae06a9b74, type: 3}
    - m_Name: Idle Down v2.0_1
      m_Hash: 750474975
      m_Sprite: {fileID: 865814230680555663, guid: 92a4a5a61cad2bd468860dcae06a9b74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 865814230680555663, guid: 92a4a5a61cad2bd468860dcae06a9b74, type: 3}
    - m_Name: Idle Down v2.0_2
      m_Hash: 900859749
      m_Sprite: {fileID: 6497582277556806326, guid: 92a4a5a61cad2bd468860dcae06a9b74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6497582277556806326, guid: 92a4a5a61cad2bd468860dcae06a9b74, type: 3}
    - m_Name: Idle Down v2.0_3
      m_Hash: 45430771
      m_Sprite: {fileID: 3556314274863728594, guid: 92a4a5a61cad2bd468860dcae06a9b74, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3556314274863728594, guid: 92a4a5a61cad2bd468860dcae06a9b74, type: 3}
    - m_Name: Idle Left v2.0_0
      m_Hash: 547187732
      m_Sprite: {fileID: -2286881079089043258, guid: 2f7d69c51e2c8ad4b95fe83e3ec25d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2286881079089043258, guid: 2f7d69c51e2c8ad4b95fe83e3ec25d5f, type: 3}
    - m_Name: Idle Right v2.0_0
      m_Hash: 364652767
      m_Sprite: {fileID: -3258467089502723118, guid: 93b3d8ccd1542b345bc0c1bf8d1e9366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3258467089502723118, guid: 93b3d8ccd1542b345bc0c1bf8d1e9366, type: 3}
    - m_Name: Idle Up v2.0_0
      m_Hash: 290864184
      m_Sprite: {fileID: 21300000, guid: 11d9e363a9d74ec459fbc197e63585b6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 11d9e363a9d74ec459fbc197e63585b6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 7
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk Down v2.0_0
      m_Hash: 343415879
      m_Sprite: {fileID: 6763372809053002564, guid: e9ae61a4b77e49c468e51f0c7d11c529, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6763372809053002564, guid: e9ae61a4b77e49c468e51f0c7d11c529, type: 3}
    - m_Name: Walk Down v2.0_1
      m_Hash: 595537105
      m_Sprite: {fileID: 2186899051683648193, guid: e9ae61a4b77e49c468e51f0c7d11c529, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2186899051683648193, guid: e9ae61a4b77e49c468e51f0c7d11c529, type: 3}
    - m_Name: Walk Down v2.0_2
      m_Hash: 980843883
      m_Sprite: {fileID: 7701617144637884144, guid: e9ae61a4b77e49c468e51f0c7d11c529, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7701617144637884144, guid: e9ae61a4b77e49c468e51f0c7d11c529, type: 3}
    - m_Name: Walk Down v2.0_3
      m_Hash: 225529341
      m_Sprite: {fileID: 7886878824894995147, guid: e9ae61a4b77e49c468e51f0c7d11c529, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7886878824894995147, guid: e9ae61a4b77e49c468e51f0c7d11c529, type: 3}
    - m_Name: Walk Left v2.0_0
      m_Hash: 794367514
      m_Sprite: {fileID: -2286881079089043258, guid: 2f7d69c51e2c8ad4b95fe83e3ec25d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2286881079089043258, guid: 2f7d69c51e2c8ad4b95fe83e3ec25d5f, type: 3}
    - m_Name: Walk Left v2.0_1
      m_Hash: 408823436
      m_Sprite: {fileID: -3970795275626195261, guid: 2f7d69c51e2c8ad4b95fe83e3ec25d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3970795275626195261, guid: 2f7d69c51e2c8ad4b95fe83e3ec25d5f, type: 3}
    - m_Name: Walk Left v2.0_2
      m_Hash: 22509366
      m_Sprite: {fileID: -8961499210816569792, guid: 2f7d69c51e2c8ad4b95fe83e3ec25d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8961499210816569792, guid: 2f7d69c51e2c8ad4b95fe83e3ec25d5f, type: 3}
    - m_Name: Walk Left v2.0_3
      m_Hash: 911230880
      m_Sprite: {fileID: -8910348637176784596, guid: 2f7d69c51e2c8ad4b95fe83e3ec25d5f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8910348637176784596, guid: 2f7d69c51e2c8ad4b95fe83e3ec25d5f, type: 3}
    - m_Name: Walk Right v2.0_0
      m_Hash: 839631266
      m_Sprite: {fileID: -3258467089502723118, guid: 93b3d8ccd1542b345bc0c1bf8d1e9366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3258467089502723118, guid: 93b3d8ccd1542b345bc0c1bf8d1e9366, type: 3}
    - m_Name: Walk Right v2.0_1
      m_Hash: 84734260
      m_Sprite: {fileID: 7941429824131067111, guid: 93b3d8ccd1542b345bc0c1bf8d1e9366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7941429824131067111, guid: 93b3d8ccd1542b345bc0c1bf8d1e9366, type: 3}
    - m_Name: Walk Right v2.0_2
      m_Hash: 470130830
      m_Sprite: {fileID: 913544958486748612, guid: 93b3d8ccd1542b345bc0c1bf8d1e9366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 913544958486748612, guid: 93b3d8ccd1542b345bc0c1bf8d1e9366, type: 3}
    - m_Name: Walk Right v2.0_3
      m_Hash: 721588248
      m_Sprite: {fileID: 3683518995608946049, guid: 93b3d8ccd1542b345bc0c1bf8d1e9366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3683518995608946049, guid: 93b3d8ccd1542b345bc0c1bf8d1e9366, type: 3}
    - m_Name: Walk up v2.0_0
      m_Hash: 836194146
      m_Sprite: {fileID: 8301039285092632, guid: 08372155d2aaa9a47ba17404c6dbb8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8301039285092632, guid: 08372155d2aaa9a47ba17404c6dbb8df, type: 3}
    - m_Name: Walk up v2.0_1
      m_Hash: 114327540
      m_Sprite: {fileID: -7300975441353576842, guid: 08372155d2aaa9a47ba17404c6dbb8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7300975441353576842, guid: 08372155d2aaa9a47ba17404c6dbb8df, type: 3}
    - m_Name: Walk up v2.0_2
      m_Hash: 534326862
      m_Sprite: {fileID: 6730863580807703537, guid: 08372155d2aaa9a47ba17404c6dbb8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6730863580807703537, guid: 08372155d2aaa9a47ba17404c6dbb8df, type: 3}
    - m_Name: Walk up v2.0_3
      m_Hash: 685645528
      m_Sprite: {fileID: -4570419588296909277, guid: 08372155d2aaa9a47ba17404c6dbb8df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4570419588296909277, guid: 08372155d2aaa9a47ba17404c6dbb8df, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 16
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638813633375429866
  m_Version: 1
