%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle Down v2.0_0
      m_Hash: 465331785
      m_Sprite: {fileID: -749283542777968208, guid: 9b12d727411b04d49adb851579451228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -749283542777968208, guid: 9b12d727411b04d49adb851579451228, type: 3}
    - m_Name: Idle Down v2.0_1
      m_Hash: 750474975
      m_Sprite: {fileID: 9009724705097494877, guid: 9b12d727411b04d49adb851579451228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9009724705097494877, guid: 9b12d727411b04d49adb851579451228, type: 3}
    - m_Name: Idle Down v2.0_2
      m_Hash: 900859749
      m_Sprite: {fileID: -8952657592089093646, guid: 9b12d727411b04d49adb851579451228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8952657592089093646, guid: 9b12d727411b04d49adb851579451228, type: 3}
    - m_Name: Idle Down v2.0_3
      m_Hash: 45430771
      m_Sprite: {fileID: 6552404822965876365, guid: 9b12d727411b04d49adb851579451228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6552404822965876365, guid: 9b12d727411b04d49adb851579451228, type: 3}
    - m_Name: Idle Down v2.0_4
      m_Hash: 483500624
      m_Sprite: {fileID: 4291772058876926971, guid: 9b12d727411b04d49adb851579451228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4291772058876926971, guid: 9b12d727411b04d49adb851579451228, type: 3}
    - m_Name: Idle Down v2.0_5
      m_Hash: 735482566
      m_Sprite: {fileID: -46652490859897885, guid: 9b12d727411b04d49adb851579451228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -46652490859897885, guid: 9b12d727411b04d49adb851579451228, type: 3}
    - m_Name: Idle Down v2.0_6
      m_Hash: 853525372
      m_Sprite: {fileID: -141020483705781187, guid: 9b12d727411b04d49adb851579451228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -141020483705781187, guid: 9b12d727411b04d49adb851579451228, type: 3}
    - m_Name: Idle Down v2.0_7
      m_Hash: 98104298
      m_Sprite: {fileID: -3289832617855736660, guid: 9b12d727411b04d49adb851579451228, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3289832617855736660, guid: 9b12d727411b04d49adb851579451228, type: 3}
    - m_Name: Idle Left v2.0_0
      m_Hash: 547187732
      m_Sprite: {fileID: -2288720309512347673, guid: 07f5efc74d09fc74499005fec403649d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2288720309512347673, guid: 07f5efc74d09fc74499005fec403649d, type: 3}
    - m_Name: Idle Left v2.0_1
      m_Hash: 395992194
      m_Sprite: {fileID: -3512185520341200169, guid: 07f5efc74d09fc74499005fec403649d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3512185520341200169, guid: 07f5efc74d09fc74499005fec403649d, type: 3}
    - m_Name: Idle Left v2.0_2
      m_Hash: 244518200
      m_Sprite: {fileID: -4920964235031180093, guid: 07f5efc74d09fc74499005fec403649d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4920964235031180093, guid: 07f5efc74d09fc74499005fec403649d, type: 3}
    - m_Name: Idle Left v2.0_3
      m_Hash: 966016430
      m_Sprite: {fileID: -3375615711470341305, guid: 07f5efc74d09fc74499005fec403649d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3375615711470341305, guid: 07f5efc74d09fc74499005fec403649d, type: 3}
    - m_Name: Idle Left v2.0_4
      m_Hash: 670083085
      m_Sprite: {fileID: 6687191425419797369, guid: 07f5efc74d09fc74499005fec403649d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6687191425419797369, guid: 07f5efc74d09fc74499005fec403649d, type: 3}
    - m_Name: Idle Left v2.0_5
      m_Hash: 284661915
      m_Sprite: {fileID: 2011550709690071687, guid: 07f5efc74d09fc74499005fec403649d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2011550709690071687, guid: 07f5efc74d09fc74499005fec403649d, type: 3}
    - m_Name: Idle Right v2.0_0
      m_Hash: 364652767
      m_Sprite: {fileID: -1068464018035081157, guid: f69ec21fb63e9e543b7fe64da0d8c4fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1068464018035081157, guid: f69ec21fb63e9e543b7fe64da0d8c4fa, type: 3}
    - m_Name: Idle Right v2.0_1
      m_Hash: 582686793
      m_Sprite: {fileID: 5157561358975485305, guid: f69ec21fb63e9e543b7fe64da0d8c4fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5157561358975485305, guid: f69ec21fb63e9e543b7fe64da0d8c4fa, type: 3}
    - m_Name: Idle Right v2.0_2
      m_Hash: 1001540083
      m_Sprite: {fileID: -545033801537726831, guid: f69ec21fb63e9e543b7fe64da0d8c4fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -545033801537726831, guid: f69ec21fb63e9e543b7fe64da0d8c4fa, type: 3}
    - m_Name: Idle Right v2.0_3
      m_Hash: 213219685
      m_Sprite: {fileID: -7849680441690851061, guid: f69ec21fb63e9e543b7fe64da0d8c4fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7849680441690851061, guid: f69ec21fb63e9e543b7fe64da0d8c4fa, type: 3}
    - m_Name: Idle Up v2.0_0
      m_Hash: 290864184
      m_Sprite: {fileID: 1935306186662852867, guid: 1f25486a2d359f54493dea55c6409335, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1935306186662852867, guid: 1f25486a2d359f54493dea55c6409335, type: 3}
    - m_Name: Idle Up v2.0_1
      m_Hash: 642845870
      m_Sprite: {fileID: -5790014914033373111, guid: 1f25486a2d359f54493dea55c6409335, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5790014914033373111, guid: 1f25486a2d359f54493dea55c6409335, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Walk Down v2.0_0
      m_Hash: 343415879
      m_Sprite: {fileID: -3486430335295725490, guid: 02ca8719072115746864258aaa7de78a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3486430335295725490, guid: 02ca8719072115746864258aaa7de78a, type: 3}
    - m_Name: Walk Down v2.0_1
      m_Hash: 595537105
      m_Sprite: {fileID: 9004683431697943437, guid: 02ca8719072115746864258aaa7de78a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9004683431697943437, guid: 02ca8719072115746864258aaa7de78a, type: 3}
    - m_Name: Walk Down v2.0_2
      m_Hash: 980843883
      m_Sprite: {fileID: 1524142412342819468, guid: 02ca8719072115746864258aaa7de78a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1524142412342819468, guid: 02ca8719072115746864258aaa7de78a, type: 3}
    - m_Name: Walk Down v2.0_3
      m_Hash: 225529341
      m_Sprite: {fileID: -1295689670384468381, guid: 02ca8719072115746864258aaa7de78a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1295689670384468381, guid: 02ca8719072115746864258aaa7de78a, type: 3}
    - m_Name: Walk Down v2.0_4
      m_Hash: 320198750
      m_Sprite: {fileID: -5408527606051264196, guid: 02ca8719072115746864258aaa7de78a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5408527606051264196, guid: 02ca8719072115746864258aaa7de78a, type: 3}
    - m_Name: Walk Down v2.0_5
      m_Hash: 605219016
      m_Sprite: {fileID: 6108378097524613594, guid: 02ca8719072115746864258aaa7de78a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6108378097524613594, guid: 02ca8719072115746864258aaa7de78a, type: 3}
    - m_Name: Walk Left v2.0_0
      m_Hash: 794367514
      m_Sprite: {fileID: 1699618382321965116, guid: 532a45b18c7beb34bbf3bcd9ee34f223, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1699618382321965116, guid: 532a45b18c7beb34bbf3bcd9ee34f223, type: 3}
    - m_Name: Walk Left v2.0_1
      m_Hash: 408823436
      m_Sprite: {fileID: -3676963021027151875, guid: 532a45b18c7beb34bbf3bcd9ee34f223, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3676963021027151875, guid: 532a45b18c7beb34bbf3bcd9ee34f223, type: 3}
    - m_Name: Walk Left v2.0_2
      m_Hash: 22509366
      m_Sprite: {fileID: -8034087728635640759, guid: 532a45b18c7beb34bbf3bcd9ee34f223, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8034087728635640759, guid: 532a45b18c7beb34bbf3bcd9ee34f223, type: 3}
    - m_Name: Walk Left v2.0_3
      m_Hash: 911230880
      m_Sprite: {fileID: -2246238909266023828, guid: 532a45b18c7beb34bbf3bcd9ee34f223, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2246238909266023828, guid: 532a45b18c7beb34bbf3bcd9ee34f223, type: 3}
    - m_Name: Walk Right v2.0_0
      m_Hash: 839631266
      m_Sprite: {fileID: -5694799262013685145, guid: 8f17bdf232732a045887c63d598143cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5694799262013685145, guid: 8f17bdf232732a045887c63d598143cc, type: 3}
    - m_Name: Walk Right v2.0_1
      m_Hash: 84734260
      m_Sprite: {fileID: 4477709418935914092, guid: 8f17bdf232732a045887c63d598143cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4477709418935914092, guid: 8f17bdf232732a045887c63d598143cc, type: 3}
    - m_Name: Walk Right v2.0_2
      m_Hash: 470130830
      m_Sprite: {fileID: -4958432266315460107, guid: 8f17bdf232732a045887c63d598143cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4958432266315460107, guid: 8f17bdf232732a045887c63d598143cc, type: 3}
    - m_Name: Walk Right v2.0_3
      m_Hash: 721588248
      m_Sprite: {fileID: 1251497320861310438, guid: 8f17bdf232732a045887c63d598143cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1251497320861310438, guid: 8f17bdf232732a045887c63d598143cc, type: 3}
    - m_Name: Walk up v2.0_0
      m_Hash: 836194146
      m_Sprite: {fileID: -9091905756772224373, guid: 9a9d72ab818b5164b8355b5b4a51debc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9091905756772224373, guid: 9a9d72ab818b5164b8355b5b4a51debc, type: 3}
    - m_Name: Walk up v2.0_1
      m_Hash: 114327540
      m_Sprite: {fileID: -9104206002428317062, guid: 9a9d72ab818b5164b8355b5b4a51debc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9104206002428317062, guid: 9a9d72ab818b5164b8355b5b4a51debc, type: 3}
    - m_Name: Walk up v2.0_2
      m_Hash: 534326862
      m_Sprite: {fileID: -170892484667016708, guid: 9a9d72ab818b5164b8355b5b4a51debc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -170892484667016708, guid: 9a9d72ab818b5164b8355b5b4a51debc, type: 3}
    - m_Name: Walk up v2.0_3
      m_Hash: 685645528
      m_Sprite: {fileID: -6350897767168393969, guid: 9a9d72ab818b5164b8355b5b4a51debc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6350897767168393969, guid: 9a9d72ab818b5164b8355b5b4a51debc, type: 3}
    - m_Name: Walk up v2.0_4
      m_Hash: 918195067
      m_Sprite: {fileID: -3269645158384016975, guid: 9a9d72ab818b5164b8355b5b4a51debc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3269645158384016975, guid: 9a9d72ab818b5164b8355b5b4a51debc, type: 3}
    - m_Name: Walk up v2.0_5
      m_Hash: 29211629
      m_Sprite: {fileID: 1569812071796523620, guid: 9a9d72ab818b5164b8355b5b4a51debc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1569812071796523620, guid: 9a9d72ab818b5164b8355b5b4a51debc, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 20
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638799216833622456
  m_Version: 1
